<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/black"
    tools:context="baja.isave.myAlarm">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/weather2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/sun"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:onClick="weatherPressed"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_i_putih"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/alarm2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clock"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/settings"
        android:scaleType="fitXY"
        android:background="@color/black"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/sleepButton"
        android:layout_marginEnd="68dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/sleep"
        android:scaleType="fitXY"
        android:background="@color/black"
        android:id="@+id/sleepButton"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/settingButton"
        android:layout_toEndOf="@+id/timePicker" />
</RelativeLayout>
