<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Solve this to dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstDigit"
                android:layout_weight="0.66"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"/>

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/operation"
                android:layout_weight="0.64"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"/>

            <TextView
                android:text="456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondDigit"
                android:layout_weight="0.63"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"/>

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equal"
                android:layout_weight="0.64"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/result"
                android:hint="answer"
                android:textColorHint="#FF0000"/>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validate"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/background_validate"
            android:id="@+id/validate"/>

    </LinearLayout>

</RelativeLayout>
